FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

WORKDIR /app

# Install uv
RUN pip install --upgrade pip && \
    pip install uv

# Copy project files
COPY . .

# Install SageMaker-specific dependencies
RUN uv pip install --system -r requirements-sagemaker.txt

# Install project in editable mode (without dependencies)
RUN uv pip install --system -e . --no-deps

# Optional: install extra tools if needed (e.g., testing, linting)
# RUN uv pip install pytest ruff black mypy

# Set environment variable for Python module resolution
ENV PYTHONPATH=/app

# Memory optimization environment variables
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV CUDA_LAUNCH_BLOCKING=1
ENV OMP_NUM_THREADS=1
