#Dockerfile.inference
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel as builder

# Install uv and awscli
RUN pip install --upgrade pip && \
    pip install uv awscli

# Copy project files
COPY . .

# Install project dependencies in editable mode
RUN uv pip install --system -e .

# Final stage
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /opt/conda/lib/python3.10/site-packages /opt/conda/lib/python3.10/site-packages
COPY --from=builder /opt/conda/bin /opt/conda/bin

# Copy application code
COPY --from=builder /app /app

# Create model directory
RUN mkdir -p /app/models

# Set environment variable for Python module resolution
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run FastAPI app
CMD ["uvicorn", "nba_game_recap_summarizer.api.inference:app", "--host", "0.0.0.0", "--port", "8000"]

